*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    font-family: 'Great Vibes', cursive;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;

}
body{
    width: 100%;
    /* height: 100vh; */
    background: hsl(210, 36%, 96%);
}
.menu{
    width: 100%;
    height: 100%;
    padding: 5rem 0;
    background:hsl(210, 36%, 96%);
}
.underline{
    height: 5px;
    width: 70px;
    background: #c59d5f;;
    margin-top: 10px;

}

.tital{
   width: 100%;
   display: flex;
   align-items: center;
   flex-direction: column;
}
.tital h2{
    font-size: 2.5rem;
    font-weight: 900;
    color: hsl(209, 61%, 16%);
}
.btn-container{
    width: 100%;
   display: flex;
   
   justify-content: center;
   margin-top: 40px;

}
.btn-container button{
    margin: 0 0.75rem;
    padding: 5px;
    border-radius: 6px;
    letter-spacing: 2.5px;
    background:transparent;
    color: #c59d5f;
    font-size: 15px;
    border-color: #c59d5f;
    text-transform: capitalize;
    margin-bottom: 70px;
    transition:all 0.3s linear;
}
.btn-container button:hover{
    color: #fff;
    background:#c59d5f;
    transition: all 0.3s linear;

}

.section-center{
    margin: 0 auto;
    
    width: 90vw;
    display: grid;
    /* background: #922b2b; */
    text-align: center;
    justify-content: center;
    /* grid-template-columns: auto auto; */
    gap: 2rem 1rem;


}
.menu-item{
    display: grid;
    grid-template-columns:300px 1fr ;
    /* gap: 10px; */
    width: 40rem;
}
img{
    object-fit: cover;
    /* width: 100%; */
    height: 150px;
    /* width: 150px; */
    border: 5px solid #c59d5f;
    border-radius: 0.5rem;
   
}
.item-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.item-info header h4{
    font-size: 1.5 rem;
    color: hsl(209, 61%, 16%);
    letter-spacing: 2px;
    margin-bottom: 0.5rem;

}
.item-info header .price{
    margin-left: 20px;
    margin-bottom:.5rem ;
    color:#c59d5f;
}
.item-text{
    margin-top: 1rem;
    color: hsl(210, 22%, 49%);
    line-height: 1.5rem;
    font-size: 1rem;
    text-align:left ;    
}

@media screen and (max-width:768px) {
    .menu-item{
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
    }
    .section-center{
        grid-template-columns:  1fr;
        
    }
}
@media screen and ( min-width:1300px){
    .section-center{
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem 3rem;
    }
}
@media screen and (max-width:768px) {
    .menu-item{
        grid-template-columns: 1fr;
        max-width: 25rem;
        gap: 1.5rem;
    }  
    img{
        width: 100%;
        height: 200px;
    }
    .section-center{
        /* text-align: center; */
        justify-items: center;
    }
}
.hide{
    display: none;
}